{
  "name": "v2-simple-board",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite --port 5182", "build": "tsc && vite build" },
  "dependencies": { "@mediapipe/tasks-vision": "^1.0.1" },
  "devDependencies": { "typescript": "~6.0.2", "vite": "^8.3.0" }
}
